= 井の中の蛙が大海を知った後

//flushright{
長村ひろ @hirosys_
//}

== はじめに
こんにちは。ひろ亭の長村ひろです。今回は、Developers Summit 2019でお話しした内容を少しばかり深く広く掘り下げてみようと思います。@<br>{}

2018年はわたしにとってターニングポイントであったと感じています。以前はアウトプットらしいアウトプットをせず、井の中の蛙でしかなかったわたしが、どのようにしてアウトプットしていくようになったのか、改めてお伝えします。

== 経験と武器
改めて、昔話からはじめます。

まずは、学生時代です。大学では社会学を専攻し、週6で朝から晩までアルバイトばかりしている普通の文系の学生でした。ITの経験はホームページを作るのと、就職内定がでたことを理由に履修したC言語程度でした。アルバイトに関してもファミレスやゲームショップくらいしかありませんでした。とはいえ、パソコンやデジタルガジェット、ゲーム機といったものは大好きで、次から次へと買っては遊び、遊んでは買ってを繰り返していました。@<br>{}

そんな学生時代がさくっと終わると同時に、新卒で日本の伝統的企業であるメーカー系SIerへ入社しました。@<br>{}

半年強に及ぶ新人研修を経て配属された現場は、ソフトウェアを検査し品質を保証する部署、つまり品質保証部でした。わたしに課せられたタスクは、担当するソフトウェアの検査と、国内外の重要顧客からの問い合わせに対するサポートでした。そこには約4年間在籍し、テストエンジニアとサポートエンジニアの二足のわらじを履いていました。その後、設計・開発部署内の品質チームへ立ち位置を移して約6年在籍し、合計で約10年にわたり、担当製品群の品質を向上させるための業務を遂行しておりました。@<br>{}

その結果、ソフトウェアの品質や検査技法、ストレージ機器などの周辺技術を含む、様々な経験と武器を身につけることができました。また、同時期に、User Experience(UX)志向の開発や評価にも取り組んでいたこともあり、これら諸々がわたしの土台になっていると実感しています。

== 慢心と焦思
約10年もの間、同じような仕事をしていると、その中での人脈や評価が得られているため、現状に満足してしまっていました。結果として、従事していた業務から少しでも外れたものに対する拒否感がとても強くなっていました。

例えば、今では社内のAWS技術者向け研修の講師をしていますが、活動が始まった当初は人前で話すということに強い拒否反応があったため、とてつもなくやりたくないという気持ちでいっぱいでした。いかに自分がやらないで済むか、業務多忙感を出せるかまで考えていました。

またクラウドという言葉を使ってはいるものの、「結局は仮想マシンであり制約も多くて使えないんだから物理マシン最高！」と考えていた時期でもあり、興味を持てなかったというのもありました。

このため、いまさら新しいことやらずとも今の領域を守っていけば良いし、自分にはこの仕事が向いていると考えていました。一つの仕事を長く打ち込めることはある種、幸運であると考えもします。しかし、思い返してみれば、「チョットワカル」ことに対してはいいとして、触ったことないものや業務で必要のないものに対しては「なんもわからん」もとい興味を持てないでいました。つまり、慢心でしかない状態でした。@<br>{}

しかし、良くも悪くも転機が訪れました。井の中の蛙が大海を知り始めたのです。@<br>{}

製品サポートや開発の現場からシステムエンジニアへの異動でした。職種変更を伴う異動であるため、ある意味、経験値ゼロからの再スタートを切ることになりました。まるで、ドラゴンクエストの主人公になり、ダーマ神殿で転職してレベル1からになったような感じです。ただ、ダーマ神殿なら魔法が使える戦士のように、いいとこ取りの凄腕技術者になれますが、異動先ではこれまで培ってきた技術の大部分は不要になり、今までの経験と武器が活かしづらい状態でした。なにせ、今までやったことも聞いたこともなかったような作業をやることになったのでした。@<br>{}

今でこそ当たり前に使うようになった用語や作業が全くわからない状態でした。

「エビデンスってなんだよ」

「運用設計ってなに」

異動直後は、本当に「なんもわからん」な状態でした。とはいえ、生来の負けず嫌いも影響してか、そんな状態であることを極力見せないようにしつつ、わからない言葉はメモしたり調べたりして、意味や使い方を身につけていきました。@<br>{}

プロジェクト参画時点で終結目前だったということもあり、自分には何ができるんだともやもやしたまま3ヶ月で離任することになりました。@<br>{}

次のプロジェクトでは、AWS技術者としてお客様の情報システム部に常駐し、運用SEとして従事することになりました。今だから言えますが、常駐当初はAWSの認定資格のソリューションアーキテクト　アソシエイトレベルを取得こそしていましたが、認定資格の受験時以外はAWSをまともに触れていない、触っていない状況でした。そのためほとんど「なんもわからん」な状態でありました。

その現場は複数のSIerから参画している混合チームでした。

「AWS(ガチで)完全に理解した！」

「運用設計ならまかせろ！」

「どんな構成でもすぐに構築するぞ！」

「Splunkのダッシュボードなんて秒で作るわよ」

「日本全国のお店のためのネットワークを設計した！」

といった感じの各社の強豪エンジニアばかりが集まっていました。そんな現場で「なんもわからん」なんてことを言えるはずがありません。放り出されないようにという恐怖や焦りを背負い、夜な夜なこっそりと勉強を続けていました。@<br>{}

また、その現場ではお客様のボスであるSさんから、わたしを含むチームメンバーに対して「バリューを出してください」と常々話されていました。そもそもSさんが期待しているバリューとは何か。バリューを出すにしても、わたしに出せる価値・バリューはあるのかと考え続けていました。自分ができること得意なこと。できないこと苦手なこと。できること得意なことは少しでも強化し、できないものは少しでも克服していけるようにする。それらを様々な形でアウトプットしていくことで、わたしにとってのバリューが生み出せるのではという考えにいきつきました。@<br>{}

そこから少しずつ一進一退を繰り返していたところ、再び転機が訪れました。AWSの認定資格の2回目の更新通知と技術書典4の開催告知でした。

== 強化と挑戦
2018年初頭、会社のメールアドレスに「AWSの認定資格の有効期限が近いよ。更新試験を受けなさい」というメールが届きました。再度、ソリューションアーキテクト アソシエイトレベルの更新を行うのか。それとも上位のプロフェッショナルレベルに挑戦するのか。今までなら簡単な方へ進んでいたことでしょう。自分のバリューを強化するため、プロフェッショナルレベルに挑戦する道を選びました。

模擬試験を受け、各種資料を読み漁り、実際に手を動かしたりなどを行なった結果、無事にプロフェッショナルレベルの認定を受けることができました。このように書いてしまうと楽勝だったと思われてしまいかねませんが、合格ラインギリギリと思われるような正答率でした。

とはいえ、多かれ少なかれ自信がついたのはいうまでもありません。

この合格を機に、社内のAWS技術者研修の講師を引き受けるようになりました。しかし、人前で話をするのは苦手なままだったため、ライトニングトークの登壇やWebラジオなどで話をするようにして慣れていこうと挑戦をしました。

その後、アメリカ合衆国ネバダ州ラスベガスで毎年開催されるre:InventというAWSのイベントに参加したり、いわゆるAWS認定5冠を達成したりと、様々な経験を積む機会を得ることができました。@<br>{}


同時期に、技術書典4の開催告知が出ていました。以前から友人が技術書典に参加していたために存在は認識しており、可能なら出てみたいと考えてはいました。元々、文章を読んだり書いたりするのは好きで、学生時代にはライトノベル調の小説を書いたり、エッセイのようなものを書きなぐったりしていました。

しかし、プログラムをまともに書けないようなわたしが書いた本を誰が読むのでしょうか。無料のブログとは異なり、人様からお金を頂くのに値するようなものを出せるのでしょうか。そんな風にぐるぐると考えていました。

「やらないで後悔するより挑戦してみよう。ちょうどGoogle Homeで遊んでいた内容もあるし、Webだと情報が点在しているから1冊にまとまっていると喜ぶ人もいるよね」

そう自分自身に言い聞かせて、黙々と作っていたGoogle Homeを使った子育て支援システムを1冊にまとめて、技術書典4に参加することを決意しました。

結果として、印刷した部数のほぼ全てを頒布することに成功したとともに、「子育て技術賞」という賞までいただいてしまいました。また、出版社からお声がけをいただき、商業誌として本を出せることにもなりました。その後もイベントのたびに本を生やすようにし、本を書きたいという方の支援や応援もするようになりました。

== おわりに
ふと、なぜ、本業やプライベートが忙しいのに、AWS認定をいくつも取得したり、社内向けの講師をしたり、登壇したり、本を何冊も生やしたりできたのかを振り返ってみました。

一言で言ってしまえば「楽しいから」に尽き、楽しさを見出せたからに他なりません。また「好きなもの」を伸ばしていったからとも言えます。正直に言ってしまえば辛いこともありますが、「やらないとならない」といった義務感ではここまで続かなかったでしょう。

そして、「好きなもの」を「楽しんで」強化できるとなれば、挑戦しない理由が見つかりません。挑戦した結果、それまでは苦手だったり興味がなかったり、逃げていたりしたことでも、理解が進んだり楽しいと思えるようになったりと、次第に世界が広がっていくと実感しています。@<br>{}

本記事を読まれたあなたが、もし、アウトプットや挑戦といったことに悩んでいたら、まずはご自分の「好きなもの」で「楽しく」できるところから始めてみてはいかがでしょうか。「好きこそ物の上手なれ」という言葉の通り、人は自分の好きなことに対しては熱心に努力や挑戦ができるものです。難しく考えず、失敗を恐れず楽しんでください。
