= 井の中の蛙が大海を知った後

//flushright{
長村ひろ @hirosys_
//}

== はじめに
こんにちは。ひろ亭の長村ひろです。今回は、Developers Summit 2019でお話しした内容を少しばかり深く広く掘り下げてみようと思います。@<br>{}

2018年はわたしにとって一種のターニングポイントであったと感じています。以前はアウトプットらしいアウトプットをせず、井の中の蛙でしかなかった私が、どのようにしてアウトプットしていくようになったのか、改めてお伝えいたします。

== 経験と武器
学生時代はファミレスやゲームショップでのアルバイト経験くらいしかなく、ITの経験はホームページを作るくらいと、高校の授業でC言語をチョットやったくらいなものでした。とはいえ、パソコンやデジタルガジェット、ゲーム機といったものは大好きで次から次へと買っては遊び、遊んでは買ってを繰り返しているそんな高校生でした。大学受験に失敗し浪人もできなかったため、入れる大学へ進学することになりました。そこでは社会学を専攻し、所謂、どこにでもいる週6で朝から晩までバイトばかりしている普通の文系の学部生でした。@<br>{}

そんな学生時代がさくっとを終わると同時に、新卒で日本の伝統的企業であるメーカー系SIerへ入社しました。@<br>{}

半年強に及ぶ新人研修を経て配属された現場は、ソフトウェアを検査し品質を保証する部署つまり品質保証部でした。わたしに課せられたタスクは担当するソフトウェアの検査と、国内外の重要顧客からの問い合わせに対するサポートでした。そこには約4年間在籍し、テストエンジニアとサポートエンジニアの二足のわらじを履いておりました。その後、設計・開発チーム内での品質グループへ立ち位置を開発側へ移して約6年在籍し、合計で10年少々の間に渡って、担当製品群の品質を向上させようと業務を遂行しておりました。@<br>{}

その結果、ソフトウェアの品質や検査技法、ストレージ機器などの周辺技術を含む、様々な経験と武器を身につけることができました。また、同時期に、User Experience(UX)志向の開発や評価にも取り組んでいたこともあり、これら諸々が今のわたしの土台になっていると実感しています。

== 慢心と焦思
約10年もの間、同じような仕事をしていると、その中での人脈や評価が得られており満足してしまっていました。結果として、従事していた業務から少しでも外れたものに対する拒否感がとても強くなっていました。

例えば、今でこそ社内のAWS技術者向け研修の講師をしていたりしますが、活動が始まった当初は人前で話すということに強い拒否反応があったのも相乗して、とてつもなくやりたくないという気持ちでいっぱいでした。いかに自分がやらないで済むか、業務多忙感を出せるかまで考えていました。

またクラウドなんて言葉を使ってはいるものの、「結局は仮想マシンであり制約も多くて使えないんだから物理マシン最高！」と、考えていた時期でもあり、興味を持てなかったというのもありました。

そのため、今更新しいことやらずとも今の領域を守っていけば良いし、自分にはこの仕事が向いていると考えていました。一つの仕事を長く打ち込めることはある種、幸運であると考えもします。しかし、思い返してみれば、「チョットワカル」ことに対してはいいとして、触ったことないものや業務で必要のないものに対しては「なんもわからん」もとい興味を持てないでいました。つまり、慢心でしかない状態でした。@<br>{}

しかし、良くも悪くも転機が訪れました。@<br>{}

製品サポートや開発の現場からシステムエンジニアへの異動でした。職種変更を伴う異動であるため、ある意味、経験値ゼロからの再スタートを切ることになりました。まるで、レベル１からになるドラゴンクエストのダーマ神殿で転職を行ったような感じです。ただ、ダーマ神殿なら魔法が使える戦士のようにいいとこ取りの凄腕技術者になれますが、異動先ではこれまで培ってきた技術の大部分は触らない状態で、今までの経験と武器が活かしづらい状態でした。なにせ、今までやったことも聞いたこともなかった作業をやることになったのでした。@<br>{}

今でこそ当たり前に使うようになった用語が全くわからない状態でありました。「エビデンスってなんだよ」「運用設計ってなに？」異動直後は、本当に「なんもわからん」な状態でした。とはいえ、生来の負けず嫌いも合間って、そんな状態であることは極力見せないようにしつつ、わからない言葉はメモしたり調べたりして意味や使い方を身につけていきました。@<br>{}

プロジェクト参画時点で終結目前だったということもあり、自分には何ができるんだともやもやしたまま3ヶ月で離任し次のプロジェクトへアサインされました。@<br>{}

次のプロジェクトではAWS技術者として、お客様の情報システム部に常駐し運用SEとして従事することになりました。今だから言えますが、常駐当初はAWSの認定資格のソリューションアーキテクトアソシエイトを取得こそしていましたが、AWS自体は認定資格の受験時以外はまともに触れていない、触っていない状況でした。そのためほとんど「なんもわからん」な状態でありました。

現場は複数のSIerから参画している混合チームでしたが、「AWS(ガチで)完全に理解した！」「運用設計ならまかせろ！」「どんな構成でもすぐに構築するぞ！」「Splunkのダッシュボードなんて秒で作るわよ」「日本全国のお店のためのネットワークを設計した！」といった感じの各社の強豪エンジニアばかりが集まっており、そんな現場で「なんもわからん」なんてことを言えるはずありません。放り出されないようにという恐怖や焦りを背負い、夜な夜なこっそりと勉強を続けていました。@<br>{}

また、お客様のボスであるSさんからわたしを含むチームメンバーに対して「バリューを出してください」と常々話されていました。そもそもSさんが期待しているバリューとは何か。バリューを出すにしても、わたしに出せる価値・バリューはあるのかと考え続けていました。自分ができること得意なこと。できないこと苦手なこと。それらを見つめ直して、できること得意なことは少しでも強化する。できないものは少しでも克服していけるようにする。それらの成果をアウトプットすることがわたしにとってのバリューであるという考えにいきつきました。@<br>{}

そこから一進一退を繰り返していたところ、再び転機が訪れました。AWSの認定資格の2回目の更新通知と技術書典4の開催告知でした。

== 強化と挑戦
2018年初頭、会社のメールアドレスにAWSの認定資格の有効期限を知らせるメールが届きました。再度、ソリューションアーキテクト アソシエイトレベルの更新を行うのか。それとも上位のプロフェッショナルレベルに挑戦するのか。今までなら簡単な方へ進んでいたことでしょう。自分のバリューを強化するため、プロフェッショナルレベルに挑戦する道を選びました。@<br>{}

模擬試験を受け、各種資料を読み漁るなどなどを行なった結果、無事にプロフェッショナルレベルの認定を受けることができました。このように書いてしまうと楽勝だったと思われてしまいかねませんが、合格ラインギリギリだったのと睡眠時間を削っていたので試験日はフラフラでした。しかし、これで多少なりとも自信がついたのはいうまでもありません。@<br>{}

同時期に技術書典4の開催告知が出ていました。元々、文章を読んだり書いたりするのは好きで、ライトノベル調の小説を書いたり、エッセイのようなものを書きなぐったりしていました。また、友人が技術書典に以前から参加していたので気にはなっていました。

== 現在と未来
技術書典に出展し、自分の知見や経験などをまとめたことでアウトプットする楽しさを知り、



== おわりに

